Yama tam sürüme ulaşmıştır.

Şu anda basit sen/siz gibi ufak hatalar haricinde oynamamanızı gerektirecek bir durum yoktur. Yaptığımız düzenlemeler sonrası yamayı insan çevirisi yapan diğer ekibin yamasıyla karşılaştırdık ve neticede böyle bir karara vardık.

Lakin tabii ki yama her 2 saatte bir güncellenecek ve bu tür basit ufak hatalar da giderilecektir. Oyunu yaklaşık 6 saat oynadık ve gördüğümüz tüm hataları giderdik. Yamanın tam sürümünün yayınlandığı andan itibaren oyunu bitene kadar aralıksız olarak oynamaya devam edeceğiz ve gördüğümüz tüm hataları düzelteceğiz. Yani oyuna başlamamanız için hiçbir sebep yok.

Eğer yama açılış ekranını görmemek istiyorsanız oyunu yamayla ilk açışınızda yama ekranına giriş bilgilerinizi girip ardından version.dll dosyasını silmeniz yeterlidir.

| - NOTLAR - |
	Kurulum için izlemeniz gereken adımlar:

	1) İndirdiğiniz .zip dosyasının içindeki tüm dosyaları oyunun kurulu olduğu yere atın
	2) Oyunu açın ve çıkan pencerede Elysium Hub hesap bilgilerinizi girin
	3) Oyununuz artık Türkçe!
	
	^!!!!!!!!!!!!!!!!!!! YAŞADIĞINIZ SORUNLAR İÇİN !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^
		ELYSIUM HUB'DA TICKET AÇMAK YERİNE, ÖNCELİKLE DISCORD SUNUCUMUZA (https://discord.elysiumceviri.com) GELEREK ÇOK DAHA HIZLI ŞEKİLDE DESTEK ALABİLİRSİNİZ.
	^!!!!!!!!!!!!!!!!!!! YAŞADIĞINIZ SORUNLAR İÇİN !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!^

	// Eğer Belirtilen modül bulunamadı. hatası alıyorsanız:
		https://msedge.sf.dl.delivery.mp.microsoft.com/filestreamingservice/files/87e36ef6-ce52-4421-8abd-7cae0a41ec7f/MicrosoftEdgeWebview2Setup.exe bu adresten Microsoft Edge WebView'u indirip kurmanız gerekmekte. Aynı hatayı hâlâ alıyorsanız bizimle elysiumceviri@gmail.com ya da https://discord.elysiumceviri.com üzerinden iletişime geçin.

	// Virüs hatası alıyorsanız:
		Bazı kullanıcılarımız, yamayı kullanırken .dll hook dosyalarının Windows Defender tarafından virüs olarak algılandığını fark edebilir. Özellikle, bu tür dosyalar Trojan:Win32/Wacatac.ML gibi tehditler olarak işaretlenebilir. Ancak bu durum, genellikle Windows Defender’ın makine öğrenmesi tabanlı tespit sisteminden kaynaklanmaktadır.

		Windows Defender, bilinmeyen veya sertifikasız .dll dosyalarını, özellikle de sistem belleğine müdahale eden hook dosyalarını potansiyel tehdit olarak algılayabilir. Bu, kötü amaçlı yazılımların da benzer yöntemler kullanması nedeniyle alınan bir güvenlik önlemidir. Ancak, yamalar veya modlar için kullanılan güvenilir .dll hook dosyalarının bu şekilde algılanması, false-positive bir tespittir.

		Windows'un varsayılan virüs programı olan Defender'ı kullanıyorsanız:

		Windows Güvenliği -> Virüs ve Tehdit Koruması -> Koruma Geçmişi -> Bu kısımda oyunun klasörü içerisinde engellenen dosyaları seçip Eylemler kısmından Geri Yükle/İzin ver seçeneğini seçmeniz gerekiyor. 

		# Yamalarda antivirüs kaynaklı sorun yaşamamak için Virüs ve Tehdit Koruması -> Virüs ve Tehdit Koruması Ayarları -> Dışlamalar -> Bu kısımda oyunun klasörünü dışlama olarak eklerseniz Windows Defender o klasörü kontrol etmez.
		
YAŞADIĞINIZ SORUNLAR İÇİN DISCORD SUNUCUMUZA GELEBİLİRSİNİZ.
https://discord.elysiumceviri.com