Resident Evil Village | Elysium Çeviri

-= TÜRKÇE YAMA KURULUMU =-	

	1. Şu an görüntülemekte olduğunuz .zip dosyasının içindeki
	   · ceviri.dll
	   · dinput8.dll
	   · re8-hook.dll
	   · re_chunk_000.pak.patch_012.pak
	   · mod Klasörü
	   dosyalarını/klasörlerini oyunun kurulu olduğu yere atın.
	2. Oyunu başlatın ve çıkan pencerede Elysium Hub'da oluşturduğunuz hesabın bilgilerini girin.
	3. Oyununuz artık Türkçe!

-= SIKÇA SORULAN SORULAR -=
	
	Soru: Dosyaları atacağım yer neresi?
	Cevap: Oyunun kurulu olduğu yer. Oyunun kurulu olduğu yerin neresi olduğunu bilmiyorsanız:
	
		-> Eğer oyununuzu Steam'den aldıysanız:
			1. Steam kütüphanenizdeki oyun listesinde "Resident Evil 4"ü bulun.
			2. "Resident Evil Village"a sağ tıklayın ve Özellikler butonuna tıklayın.
			3. "Yüklü Dosyalar" sayfasına gidin.
			4. İlk satırdaki "Göz at..." butonuna tıklayın.
			5. Çıkan pencere oyun dosyalarınızı atmanız gereken yer. 